#browse
    background-color: #f5fbfc
    .col-md-12
        .textbox
            h1
                font-weight: 700
                font-size: 60px
                color: #3cc1d8
            h4
                font-size: 20px
                color: #6c7480
                margin: 20px 0
                line-height: 1.2
                span
                    color: #3cc1d8
                    text-decoration-line: underline
        .bigbox
            .btn
                font-size: 18px
                border: 0.5px solid #bdbdbd
                padding: 15px
                width: 150px
                margin: 0 20px
                border-radius: 5px
        .bgc
            background-color: #3cc1d8
            color: #ffff
    .col-lg-6
        .box
            display: flex
            background-color: #ffff
            padding: 20px
        .imgbox
            width: 150px
            overflow: hidden
            border-radius: 10px
        .textbox
            margin-left: 20px
            .minibox
                h2
                    font-size: 20px
                    font-weight: 700
                h5
                    color: #3cc1d8
                    font-size: 18px
            p
                margin: 15px 0
                font-size: 18px
                line-height: 1.2
                color: #232f4285
            .add
                input
                    border: 1px solid #e1e1e1
                    background-color: #e9e9e9
                    width: 50px
                    margin-right: 10px
                .btn
                    background-color: #3cc1d8
                    color: #ffff
                    padding: 7px 20px
    .big
        padding: 17px 53px
        margin-top: 50px
        background-color: #3cc1d8
        color: #ffff
    @media (min-width: 576px) and ( max-width: 767px)
        .col-md-12
            .bigbox
                display: flex
                flex-flow: wrap
                .btn
                    width: 200px
                    margin-top: 10px
        .col-lg-6
            .box
                flex-direction: column
                .imgbox
                    width: auto
                .textbox
                    margin: 10px 0
                    .minibox
                        flex-direction: column
                        h2
                            margin: 10px 0
    @media (max-width: 576px)
        .col-md-12
            .bigbox
                flex-direction: column
                .btn
                    width: 90%
                    margin-top: 10px
        .col-lg-6
            .box
                flex-direction: column
                .imgbox
                    width: auto
                .textbox
                    margin: 10px 0
                    .minibox
                        flex-direction: column
                        h2
                            margin: 10px 0
