#business
    .textbox
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        h1
            font-size: 60px
            font-weight: 700
            color: #ffff
            margin: 0 70px 0 40px
            line-height: 1.1
        span
            color: #24667283
        .btn
            font-size: 22px
            color: #38b6c1
            background-color: #ffff
            padding: 10px 30px
            margin: 30px 0 0 40px
    .imgbox
        margin-bottom: 20px
    .bgc
        background-color: #35b6c1
    @media ( min-width: 992px)
        .imgbox
            margin-bottom: 0
        .textbox
            padding-top: 0
            padding-bottom: 0
            height: 100%

    @media (min-width: 576px) and ( max-width: 992px)
        .textbox
            padding-bottom: 50px
            padding-top: 50px
            .btn
                margin-top: 50px
        .imgbox
            height: 390px
    @media ( max-width: 576px)
        .imgbox
            height: 100%
        .textbox
            padding-top: 50px
            padding-bottom: 50px
