#howit
    h1
        font-weight: 700
        font-size: 60px
        color: #36b3bd
        margin-bottom: 60px
    .box
        .textbox
            padding: 35px 55px
        h2
            font-weight: 700
            font-size: 25px
            margin-bottom: 9px
        h4
            font-size: 20px
            color: #676f8b
            line-height: 1.3
    @media ( min-width: 350px) and (max-width: 992px)
        .box
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            .imgbox
                width: 350px